<!DOCTYPE html>
<html>
<head>
  <title>iWitness</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link type='text/css' rel='stylesheet' href="application.css">
  <script type='text/javascript' src="application.js"></script>
  <script type='text/javascript' src="http://maps.googleapis.com/maps/api/js?key=AIzaSyACxJ7JWqPV6inY-zzKIRdVbOAa6BnFMCs&sensor=false&libraries=geometry"></script>
  <script type="text/javascript">
    window.flickrApiKey = "d8e03d0c91caffad9c85eccb1a54dc18";

    
      var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-29639865-1']);

      

      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
  </script>
</head>
<body>

  <div id="container">
    <script type='text/x-handlebars'>
      {{view IWitness.SearchView}}
      {{view IWitness.StarredView}}
    </script>
  </div>
</body>
</html>
<!-- 8a3c3d7 -->